JourneyToSource/TriviaEngine/AddWuestionWindow.xaml

<Window x:Class="TriviaEngine.AddWuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWuestionWindow" Height="230" Width="445.284">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/purple-galaxy.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="tbxQuestion" HorizontalAlignment="Left" Height="23" Margin="45,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="tbxA" HorizontalAlignment="Left" Height="23" Margin="32,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbxB" HorizontalAlignment="Left" Height="23" Margin="245,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbxC" HorizontalAlignment="Left" Height="23" Margin="32,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbxD" HorizontalAlignment="Left" Height="23" Margin="245,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="179,8,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Answer A" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Answer B" HorizontalAlignment="Left" Margin="245,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.767,2.462" Foreground="White"/>
        <Label Content="Answer C" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <Label Content="Answer D" HorizontalAlignment="Left" Margin="245,107,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD"/>
        <CheckBox x:Name="chkA" Content="" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Checked="chkA_Checked"/>
        <CheckBox x:Name="chkC" Content="" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Checked="chkC_Checked" RenderTransformOrigin="1.529,0.625"/>
        <CheckBox x:Name="chkB" Content="" HorizontalAlignment="Left" Margin="223,88,0,0" VerticalAlignment="Top" Checked="chkB_Checked"/>
        <CheckBox x:Name="chkD" Content="" HorizontalAlignment="Left" Margin="223,132,0,0" VerticalAlignment="Top" Checked="chkD_Checked"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="179,160,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>

    </Grid>
</Window>
