JourneyToSource/TriviaEngine/MainMenuWindow.xaml

<Window x:Class="TriviaEngine.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JourneyTo" Height="336" Width="502"   WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/mainMenu.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.495,0.629">
        <TextBlock x:Name="Title" Foreground="White" FontSize="22" TextAlignment="Center" FontFamily="Comic Sans MS" Width="400" Margin="45,30,51,232.4"><Run Text="Journey To..."/></TextBlock>
        <Button x:Name="btnNewGame" Content="START NEW GAME" HorizontalAlignment="Left" Margin="187,87,0,0" VerticalAlignment="Top" Width="110" Height="36" Cursor="" Click="btnNewGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.757"/>
                    <GradientStop Color="#FF3D3A3A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLoadGame" Content="LOAD GAME" HorizontalAlignment="Left" Margin="401,249,0,0" VerticalAlignment="Top" Width="85" Height="21" Click="btnLoadGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF595555" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="EXIT GAME" HorizontalAlignment="Left" Margin="399,275,0,0" VerticalAlignment="Top" Width="87" Height="21" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4E4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="easy"  Content="Easy" Background="Aquamarine" BorderThickness="125, 125, 125, 125" HorizontalAlignment="Left" Height="32" Margin="133,144,0,0" VerticalAlignment="Top" Width="62" Click="easy_mode" />
        <Button x:Name="normal" Background="White"  Content="Normal" HorizontalAlignment="Left" Height="32" Margin="212,144,0,0" VerticalAlignment="Top" Width="58" Click="normal_mode">
  
        </Button>
        <Button x:Name="hard" Background="White" Content="Total Nerd"  HorizontalAlignment="Left" Height="32" Margin="283,144,0,0" VerticalAlignment="Top" Width="64" Click="hard_mode">
        </Button>

    </Grid>
</Window>
