TriviaEngine/TriviaEngine/MainWindow.xaml

<Window x:Class="TriviaEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JourneyTo" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Michael\Documents\Visual Studio 2013\Projects\TriviaengineV2\TriviaGUIEngineWPF\TriviaEngine\TriviaEngine\space.png"/>
    </Window.Background>
    <Grid>

        <Canvas x:Name="Game" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="500" Height="300">


            <Button x:Name="PlanetButton1" Height="50" Width="50" Canvas.Left="25" Canvas.Top="122" Click="PlanetButton1_Click">
                <Button.Template>
                    <ControlTemplate>

                        <Grid x:Name="g1">
                            <Image x:Name="p1" Source ="C:\Users\Michael\Documents\Visual Studio 2013\Projects\TriviaengineV2\TriviaGUIEngineWPF\TriviaEngine\TriviaEngine\earth.png" Opacity="0.75" Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="p1" Property="Opacity" Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Line
    X1="05" Y1="122"
    X2="100" Y2="122"
    StrokeThickness="3"
                StrokeDashArray="1, 1"
                
    Canvas.Left="72" RenderTransformOrigin="-0.137,1.002" Canvas.Top="22" Height="142" Width="53">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-28.058"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Button x:Name="PlanetButton2" Height="50" Width="50" Canvas.Left="100" Canvas.Top="82" Click="PlanetButton2_Click" >
                <Button.Template>
                    <ControlTemplate>

                        <Grid x:Name="g1">
                            <Image x:Name="p1" Source ="C:\Users\Michael\Documents\Visual Studio 2013\Projects\TriviaengineV2\TriviaGUIEngineWPF\TriviaEngine\TriviaEngine\asteroid2.gif" Opacity="0.75" Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="p1" Property="Opacity" Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="PlanetButton3" Height="70" Width="70" Canvas.Left="110" Canvas.Top="172" Click="PlanetButton3_Click" >
                <Button.Template>
                    <ControlTemplate>

                        <Grid x:Name="g1">
                            <Image x:Name="p1" Source ="C:\Users\Michael\Documents\Visual Studio 2013\Projects\TriviaengineV2\TriviaGUIEngineWPF\TriviaEngine\TriviaEngine\sun2.gif" Opacity="0.75" Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="p1" Property="Opacity" Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Line
            	X1="05" Y1="122"
            	X2="100" Y2="122"
            	StrokeThickness="3"
            	StrokeDashArray="1, 1"
                
            	Canvas.Left="52" RenderTransformOrigin="-0.137,1.002" Canvas.Top="28" Height="142" Width="61">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.522"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Yellow" Offset="0.25" />
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line
            	X1="05" Y1="122"
            	X2="100" Y2="122"
            	StrokeThickness="3"
            	StrokeDashArray="1, 1"
                
            	Canvas.Left="120" RenderTransformOrigin="-0.137,1.002" Canvas.Top="-32" Height="142" Width="51">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="81.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Yellow" Offset="0.25" />
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>


        </Canvas>

    </Grid>
</Window>
