Trivia_Iteration2/TriviaEngine/TriviaEngine/AddWuestionWindow.xaml

<Window x:Class="TriviaEngine.AddWuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWuestionWindow" Height="300" Width="543.284">
    <Grid>
        <TextBox x:Name="tbxQuestion" HorizontalAlignment="Left" Height="23" Margin="189,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbxA" HorizontalAlignment="Left" Height="23" Margin="80,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbxB" HorizontalAlignment="Left" Height="23" Margin="317,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbxC" HorizontalAlignment="Left" Height="23" Margin="80,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="tbxD" HorizontalAlignment="Left" Height="23" Margin="317,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Answer A" HorizontalAlignment="Left" Margin="128,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Answer B" HorizontalAlignment="Left" Margin="374,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.767,2.462"/>
        <Label Content="Answer C" HorizontalAlignment="Left" Margin="128,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Answer D" HorizontalAlignment="Left" Margin="375,139,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkA" Content="" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Checked="chkA_Checked"/>
        <CheckBox x:Name="chkC" Content="" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Checked="chkC_Checked"/>
        <CheckBox x:Name="chkB" Content="" HorizontalAlignment="Left" Margin="295,95,0,0" VerticalAlignment="Top" Checked="chkB_Checked"/>
        <CheckBox x:Name="chkD" Content="" HorizontalAlignment="Left" Margin="295,177,0,0" VerticalAlignment="Top" Checked="chkD_Checked"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="237,227,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>

    </Grid>
</Window>
